launch_status failed=0 1752092572000000000
launch_status broken=9 1752092572000000000
launch_status passed=2 1752092572000000000
launch_status skipped=0 1752092572000000000
launch_status unknown=0 1752092572000000000
launch_time duration=31009102 1752092572000000000
launch_time min_duration=198 1752092572000000000
launch_time max_duration=24092 1752092572000000000
launch_time sum_duration=56982 1752092572000000000
launch_problems test_defects=9 1752092572000000000
launch_retries retries=0 1752092572000000000
launch_retries run=11 1752092572000000000
